#fruit딕셔너리를 정의한다.
fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}
#사용자의 값을 입력한다.
과일 = input("좋아하는 과일은?")
#입력한 과일이 fruit딕셔너리 values에 있으면 정답입니다를 없으면 오답입니다를 출력하게 if문을 이용하여 만든다.
if 과일 in fruit.values():
    print("정답입니다.")
else:
    print("오답입니다.")