#리스트를 정의한다.
리스트 = ["가", "나", "다", "라"]
#정의한 리스트를 처음부터 끝까지 슬라이싱 (: :)한후 -1을 적어주면 뒤에서부터 나온다. 한줄씩 출력하기 위해 for문을 이용해준다.
#슬라이싱 에서 처음 :은 시작 두번째 :은 끝이고 -1은 증감폭이므로 뒤에서 부터 출력이 된다.
for 변수 in 리스트[: :-1]:
  print(변수)
#정답= 라
#    다
#    나
#    가